apt-get常用命令:
update – 取回更新的软件包列表信息
upgrade – 进行一次升级
install – 安装新的软件包(注：软件包名称是 libc6 而非 libc6.deb)
remove – 卸载软件包
purge – 卸载并清除软件包的配置
autoremove – 卸载所有自动安装且不再使用的软件包
dist-upgrade – 发布版升级，见 apt-get(8)
dselect-upgrade – 根据 dselect 的选择来进行升级
build-dep – 为源码包配置所需的编译依赖关系
clean – 删除所有已下载的包文件
autoclean – 删除已下载的旧包文件
check – 核对以确认系统的依赖关系的完整性
source – 下载源码包文件
download – 下载指定的二进制包到当前目录
changelog – 下载指定软件包，并显示其changelog

保存后之后回到命令行下执行命令：
apt-get update && apt-get upgrade && apt-get dist-upgrade

apt-get clean #删除以下载的包

reboot #重新启动

这样应该就没问题了

备注：
apt-get常用命令:
update – 取回更新的软件包列表信息
upgrade – 进行一次升级
install – 安装新的软件包(注：软件包名称是 libc6 而非 libc6.deb)
remove – 卸载软件包
purge – 卸载并清除软件包的配置
autoremove – 卸载所有自动安装且不再使用的软件包
dist-upgrade – 发布版升级，见 apt-get(8)
dselect-upgrade – 根据 dselect 的选择来进行升级
build-dep – 为源码包配置所需的编译依赖关系
clean – 删除所有已下载的包文件
autoclean – 删除已下载的旧包文件
check – 核对以确认系统的依赖关系的完整性
source – 下载源码包文件
download – 下载指定的二进制包到当前目录

changelog – 下载指定软件包，并显示其changelog




檔案與目錄管理

    請問底下的目錄與主要放置什麼資料？
        /etc/：幾乎系統的所有設定檔案均在此，尤其 passwd, shadow
        /etc/rc.d/init.d：系統開機的時候載入服務的 scripts 的擺放地點
        /boot：開機設定檔，也是預設擺放核心 vmlinuz 的地方
        /usr/bin, /bin：一般執行檔擺放的地方
        /usr/sbin, /sbin：系統管理員常用指令集
        /dev：擺放所有系統裝置檔案的目錄
        /var/log：擺放系統登錄檔案的地方







如何查詢曾經操作過的指令？如何執行第 26 個操作過的指令？上一個操作過的指令？
    history
    

使用以下命令启动 V2Ray:

$ sudo systemctl start v2ray

停止运行 V2Ray：

$ sudo systemctl stop v2ray

重启 V2Ray:
sudo systemctl restart v2ray


启动andriod-studio

261 cd /media/root/文档/android-studio/bin


  262  ./studio.sh


centos
root@kali:~# ssh root@120.78.85.221

unbunt

Basic Syntax
The tool on Linux for connecting to a remote system using SSH is called, unsurprisingly, ssh.

The most basic form of the command is:

ssh remote_host



The remote_host in this example is the IP address or domain name that you are trying to connect to.

This command assumes that your username on the remote system is the same as your username on your local system.

If your username is different on the remote system, you can specify it by using this syntax:

ssh remote_username@remote_host


解压tar.xz文件：先 xz -d xxx.tar.xz 将 xxx.tar.xz解压成 xxx.tar 然后，再用 tar xvf xxx.tar来解包。

// debian系统
　　/etc/init.d/ssh restart




tar -zxvf mysql-8.0.11-linux-glibc2.12-x86_64.tar.gz




xz -d mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz
root@iZ9mewio23q4r7Z:~# tar xvf mysql-8.0.12-linux-glibc2.12-x86_64.tar

start mysql
mysql -u root -p


sudo apt-get autoclean 清理旧版本的软件缓存
sudo apt-get clean 清理所有软件缓存
sudo apt-get autoremove 删除系统不再使用的孤立软件

执行
sudo nautilus /boot

删除除了最新内核以外的其它文件，（比如2006-08-17 官方内核是 26，那就可以删除所有 23,25结尾的旧内核文件）

整理grub启动菜单

sudo gedit /boot/grub/menu.lst



linux(centos) 保存退出vi编辑

按ESC键 跳到命令模式，然后：

	

:w   保存文件但不退出vi

:w file 将修改另外保存到file中，不退出vi

:w!   强制保存，不推出vi

:wq  保存文件并退出vi

:wq! 强制保存文件，并退出vi

q:  不保存文件，退出vi

:q! 不保存文件，强制退出vi

:e! 放弃所有修改，从上次保存文件开始再编辑



mkdir 文件名

ufw  service

root@kali:~# ufw status
Status: inactive
root@kali:~# ufw status verbose
Status: inactive
root@kali:~# ufw enable
Firewall is active and enabled on system startup
root@kali:~# ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip
root@kali:~# ufw allow 80/tcp
Rule added
Rule added (v6)
root@kali:~# ufw allow 22/tcp
Rule added
Rule added (v6)
root@kali:~# ufw allow samba
Rule added
Rule added (v6)
root@kali:~# ufw allow 443/tcp
Rule added
Rule added (v6)
root@kali:~# ufw status verbose

Let’s Secure a web server by blocking http(80) service and allowing https(443) service only.
root@kali:~# ufw deny 80
 Rule updated
 Rule updated (v6)


root@kali:~# ufw allow 21:80/tcp
 Rule added
 Rule added (v6)
root@kali:~# ufw deny 100:1000/tcp
 Rule added
 Rule added (v6)

Now Check the Firewall rules we have applied above:
root@kali:~# ufw status numbered
 Status: active

To Action From
 -- ------ ----
 [ 1] 80/tcp ALLOW IN Anywhere
 [ 2] 22/tcp ALLOW IN Anywhere
 [ 3] Samba ALLOW IN Anywhere
 [ 4] 80 DENY IN Anywhere
 [ 5] 443 ALLOW IN Anywhere
 [ 6] 21:80/tcp ALLOW IN Anywhere
 [ 7] 100:1000/tcp DENY IN Anywhere
 [ 8] 80/tcp (v6) ALLOW IN Anywhere (v6)
 [ 9] 22/tcp (v6) ALLOW IN Anywhere (v6)
 [10] Samba (v6) ALLOW IN Anywhere (v6)
 [11] 80 (v6) DENY IN Anywhere (v6)
 [12] 443 (v6) ALLOW IN Anywhere (v6)
 [13] 21:80/tcp (v6) ALLOW IN Anywhere (v6)
 [14] 100:1000/tcp (v6) DENY IN Anywhere (v6)
 

How to Allow or deny certain IP Address in UFW Firewall:
root@kali:~# ufw allow from 192.168.0.100
 Rule added
root@kali:~# ufw deny from 172.24.0.200
 Rule added

Now Again check the firewall rules:
root@kali:~# ufw status numbered
 Status: active

To Action From
 -- ------ ----
 [ 1] 80/tcp ALLOW IN Anywhere
 [ 2] 22/tcp ALLOW IN Anywhere
 [ 3] Samba ALLOW IN Anywhere
 [ 4] 80 DENY IN Anywhere
 [ 5] 443 ALLOW IN Anywhere
 [ 6] 21:80/tcp ALLOW IN Anywhere
 [ 7] 100:1000/tcp DENY IN Anywhere
 [ 8] Anywhere ALLOW IN 192.168.0.100
 [ 9] Anywhere DENY IN 172.24.0.200
 [10] 80/tcp (v6) ALLOW IN Anywhere (v6)
 [11] 22/tcp (v6) ALLOW IN Anywhere (v6)
 [12] Samba (v6) ALLOW IN Anywhere (v6)
 [13] 80 (v6) DENY IN Anywhere (v6)
 [14] 443 (v6) ALLOW IN Anywhere (v6)
 [15] 21:80/tcp (v6) ALLOW IN Anywhere (v6)
 [16] 100:1000/tcp (v6) DENY IN Anywhere (v6)
How to Allow a Particular network
root@kali:~#ufw allow from 192.168.0.0/24

Now above command will allow all ip from network 192.168.0.0/24

How to  Block a Particular network
root@kali:~#ufw deny from 192.168.1.0/24

Now above command will block all ip from network 192.168.1.0/24
How to Delete a Particular Firewall rules:
we want to delete Rules of Line Number 4

root@kali:~# ufw delete 4
 Deleting:
 deny 80
 Proceed with operation (y|n)? y
 Rule deleted
How to Reset Everything or Reload Firewall rules:
root@kali:~# ufw reset


root@kali:~# ufw status numbered
 Status: inactive
To allow a specific IP address to access specific service:
For example here i will allow ip address 192.168.0.100 to access FTP service only.

root@kali:~# ufw allow from 192.168.0.100 to any port 21 proto tcp
Rule added
root@kali:~#

 

UFW Firewall Configuration file:
root@kali:~# cat /etc/ufw/before.rules
root@kali:~# cat /etc/ufw/after6.rules

How to enable Logging:
root@kali:~# ufw logging on
Logging enabled





INSTALL TOMCAT



sudo apt install tomcat8


sudo apt install tomcat8-admin tomcat8-examples tomcat8-docs

sudo apt install ant git



start tomcat8
sudo /etc/init.d/tomcat8 start




start mysql workbench

root@kali:~# cd /usr/bin
root@kali:/usr/bin# ./mysql-workbench



delete eclipse 
Run following commands:

sudo apt-get autoremove eclipse*
rm -r ~/.eclipse/



 trasn删除是将文件删除到回收站中，但是trash不是自带的命令，需要使用sudo apt-get install trash-cil来安装trash。
  ubuntu中删除命令一般使用rm
 

利用ssh传输文件
在linux下一般用scp这个命令来通过ssh传输文件。


1、从服务器上下载文件
scp username@servername:/path/filename /var/www/local_dir（本地目录）

 例如scp root@192.168.0.101:/var/www/test.txt  把192.168.0.101上的/var/www/test.txt 的文件下载到/var/www/local_dir（本地目录）


2、上传本地文件到服务器
scp /path/filename username@servername:/path   

例如scp /var/www/test.php  root@192.168.0.101:/var/www/  把本机/var/www/目录下的test.php文件上传到192.168.0.101这台服务器上的/var/www/目录中

 

3、从服务器下载整个目录
scp -r username@servername:/var/www/remote_dir/（远程目录） /var/www/local_dir（本地目录）

例如:scp -r root@192.168.0.101:/var/www/test  /var/www/  

4、上传目录到服务器
scp  -r local_dir username@servername:remote_dir
例如：scp -r test  root@192.168.0.101:/var/www/   把当前目录下的test目录上传到服务器的/var/www/ 目录


mount -o remount,rw /media/root/文档      change change read only file system to read write in linux


 df -hl  检查磁盘容量
 free  -m 检查
sudo systemctl status  检查系统服务状态  Ctrl c    exit
ip -br -c  列出所有可用IP
lscpu  CPU类别 
df -h  检查磁盘

